# Blockchain RPC
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/TAmta1S-DGPIUSXWz3AZx

# Wallet to Monitor
MONITOR_ADDRESS=0x28C6c06298d514Db089934071355E5743bf21d60

# Email (disabled for now)
# EMAIL_USER=teonx7@gmail.com
# EMAIL_PASS=mtvdeunzevhsjuei

# MongoDB
MONGODB_URI=mongodb://localhost:27017/blockchain-agent

# Telegram Bot
TELEGRAM_BOT_TOKEN=8285217806:AAH1y_YNyb2U_dQXSJqV-zskQ16kB7ch9fY
TELEGRAM_CHAT_ID=7384238446